PORT = 4000

MONGO_URI = mongodb://localhost:27017/mbaburgerwala

GOOGLE_CLIENT_ID = 166067992115-ubrl5usc8k45q9tjg1udbqt5lisseard.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login