
MONGO_URI=mongodb://localhost:27017/Bugerwala

PORT=4000

GOOGLE_CLIENT_ID=1012399738073-qpt0tmkj8eid1afob1f4gdd7itrne080.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login 

FRONTEND_URL=http://localhost:4000
SESSION_SECRET="sdfsfwserfwsfgwrgwsaggadga"  

RAZORPAY_API_KEY=rzp_test_bhnnpEtL8bgLI1
RAZORPAY_API_SECRET=LMBNQDbrtqJspqSR7NKmABG3






# PORT = 4000

# MONGO_URI = mongodb://localhost:27017/mbaburgerwala

# GOOGLE_CLIENT_ID = 166067992115-ubrl5usc8k45q9tjg1udbqt5lisseard.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET = 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

# GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login