PORT = 4000

# MONGO_URI = mongodb://localhost:27017/mbaburgerwala
MONGO_URI = mongodb+srv://aiswal_prince:iIxL9pf6sSdJoOVL@cluster0.qgmhmbj.mongodb.net/theburgerhouse?retryWrites=true

GOOGLE_CLIENT_ID = 166067992115-ubrl5usc8k45q9tjg1udbqt5lisseard.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login 

FRONTEND_URL = http://localhost:3000

SESSION_SECRET=sfskpfnaoingwoefniwf


RAZORPAY_API_SECRET = lQfNzy0Xg6waw7pAiNSlXl7S

RAZORPAY_API_KEY = rzp_test_zDMzhbX7RUeJnt


# user_name = aiswal_prince
# password = iIxL9pf6sSdJoOVL